In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt 
%matplotlib inline

In [235]:
epl=pd.read_csv("epl2020.csv")

In [71]:
teams=epl["teamId"].unique()
table=[]
for i in teams:
    team_data=epl[epl["teamId"]==i]
    Won=team_data["wins"].sum()
    Drawn=team_data["draws"].sum()
    Lost=team_data["loses"].sum()
    Played=Won+Drawn+Lost
    GF=team_data["scored"].sum()
    GA=team_data["missed"].sum()
    GD=GF-GA
    Points=team_data["pts"].sum()
    table.append([i,Won,Drawn,Lost,Played,GF,GA,GD,Points])
league=pd.DataFrame(table,columns=["Club","Won","Drawn","Lost","Played","GF","GA","GD","Points"])
league.sort_values(by="Points",ascending=False,inplace=True)
league.set_index(np.arange(1,21),inplace=True)
league

                Club  Won  Drawn  Lost  Played  GF  GA  GD  Points
1          Liverpool   27      1     1      29  66  21  45      82
2           Man City   18      3     7      28  68  31  37      57
3          Leicester   16      5     8      29  58  28  30      53
4            Chelsea   14      6     9      29  51  39  12      48
5            Man Utd   12      9     8      29  44  30  14      45
6   Sheffield United   11     10     7      28  30  25   5      43
7             Wolves   10     13     6      29  41  34   7      43
8          Tottenham   11      8    10      29  47  40   7      41
9            Arsenal    9     13     6      28  40  36   4      40
10           Burnley   11      6    12      29  34  40  -6      39
11    Crystal Palace   10      9    10      29  26  32  -6      39
12           Everton   10      7    12      29  37  46  -9      37
13  Newcastle United    9      8    12      29  25  41 -16      35
14       Southampton   10      4    15      29  35  52 -17      34
15          Brighton    6     11    12      29  32  40  -8      29
16           Watford    6      9    14      29  27  44 -17      27
17       Bournemouth    7      6    16      29  29  47 -18      27
18          West Ham    7      6    16      29  35  50 -15      27
19       Aston Villa    7      4    17      28  34  56 -22      25
20           Norwich    5      6    18      29  25  52 -27      21

In [16]:
epl.head()

,Unnamed: 0,h_a,xG,xGA,npxG,npxGA,deep,deep_allowed,scored,missed,...,AF.x,AC.x,AY.x,AR.x,B365H.x,B365D.x,B365A.x,HtrgPerc,AtrgPerc,matchDay
0,1,h,2.234560,0.842407,2.234560,0.842407,11,5,4,1,...,9,2,2,0,1.14,10.0,19.00,0.466667,0.416667,Fri
1,2,a,0.842407,2.234560,0.842407,2.234560,5,11,1,4,...,9,2,2,0,1.14,10.0,19.00,0.466667,0.416667,Fri
2,3,a,3.183770,1.200300,2.422640,1.200300,9,1,5,0,...,13,1,2,0,12.00,6.5,1.22,0.600000,0.642857,Sat
3,4,h,1.200300,3.183770,1.200300,2.422640,1,9,0,5,...,13,1,2,0,12.00,6.5,1.22,0.600000,0.642857,Sat
4,5,h,1.340990,1.598640,1.340990,1.598640,4,6,1,1,...,19,4,1,0,1.95,3.6,3.60,0.230769,0.375000,Sat

In [17]:
epl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 576 entries, 0 to 575
Data columns (total 45 columns):
Unnamed: 0      576 non-null int64
h_a             576 non-null object
xG              576 non-null float64
xGA             576 non-null float64
npxG            576 non-null float64
npxGA           576 non-null float64
deep            576 non-null int64
deep_allowed    576 non-null int64
scored          576 non-null int64
missed          576 non-null int64
xpts            576 non-null float64
result          576 non-null object
date            576 non-null object
wins            576 non-null int64
draws           576 non-null int64
loses           576 non-null int64
pts             576 non-null int64
npxGD           576 non-null float64
teamId          576 non-null object
ppda_cal        576 non-null float64
allowed_ppda    576 non-null float64
matchtime       576 non-null int64
tot_points      576 non-null int64
round           576 non-null int64
tot_goal        576 non-null int64
tot_con         576 non-null int64
Referee.x       576 non-null object
HS.x            576 non-null int64
HST.x           576 non-null int64
HF.x            576 non-null int64
HC.x            576 non-null int64
HY.x            576 non-null int64
HR.x            576 non-null int64
AS.x            576 non-null int64
AST.x           576 non-null int64
AF.x            576 non-null int64
AC.x            576 non-null int64
AY.x            576 non-null int64
AR.x            576 non-null int64
B365H.x         576 non-null float64
B365D.x         576 non-null float64
B365A.x         576 non-null float64
HtrgPerc        576 non-null float64
AtrgPerc        576 non-null float64
matchDay        576 non-null object
dtypes: float64(13), int64(26), object(6)
memory usage: 202.6+ KB

In [72]:
#Provisional UCL teams
league.head(4)

        Club  Won  Drawn  Lost  Played  GF  GA  GD  Points
1  Liverpool   27      1     1      29  66  21  45      82
2   Man City   18      3     7      28  68  31  37      57
3  Leicester   16      5     8      29  58  28  30      53
4    Chelsea   14      6     9      29  51  39  12      48

In [73]:
# Provisional Relegation teams
league.tail(3)

           Club  Won  Drawn  Lost  Played  GF  GA  GD  Points
18     West Ham    7      6    16      29  35  50 -15      27
19  Aston Villa    7      4    17      28  34  56 -22      25
20      Norwich    5      6    18      29  25  52 -27      21

In [110]:
#Dirty Clubs (2019/2020)
teams=epl["teamId"].unique()
table=[]
for i in teams:
    cards=epl[epl["teamId"]==i]
    Hred=cards["HR.x"].sum()
    Ared=cards["AR.x"].sum()
    red=Hred+Ared
    Hyel=cards["HY.x"].sum()
    Ayel=cards["AY.x"].sum()
    yel=Hyel+Ayel
    Hfoul=cards["HF.x"].sum()
    Afoul=cards["AF.x"].sum()
    fouls=Hfoul+Afoul
    table.append([i,red,yel,fouls])

In [112]:
dirty=pd.DataFrame(table,columns=["Club","RedCards","YellowCards","Fouls"])
dirty.sort_values(by=["RedCards","YellowCards","Fouls"],ascending=False,inplace=True)
dirty.set_index(np.arange(1,21),inplace=True)
dirty.head(20)
# Aston Villa has committed the most no of fouls so for this season (2019/2020)

                Club  RedCards  YellowCards  Fouls
1        Aston Villa         7          110    706
2             Wolves         7          109    605
3     Crystal Palace         6          114    691
4        Southampton         6           92    656
5        Bournemouth         5          111    581
6            Everton         5          101    656
7          Tottenham         4          124    633
8            Watford         4          112    605
9   Newcastle United         4           95    599
10           Arsenal         3          122    654
11           Norwich         3           98    620
12          Man City         3           93    513
13          Brighton         3           89    543
14         Leicester         3           83    662
15           Chelsea         2          114    602
16           Man Utd         1          124    672
17           Burnley         1           93    626
18  Sheffield United         1           88    526
19          West Ham         1           85    569
20         Liverpool         1           61    481

In [170]:
epl["GF"]=epl["xG"].apply(lambda x:round(x))
epl["GA"]=epl["xGA"].apply(lambda x:round(x))

In [171]:
epl['xwins'] = epl.apply(lambda x: 1 if x['GF'] > x['GA'] else 0, axis=1)
epl['xlosses'] = epl.apply(lambda x: 1 if x['GF'] < x['GA'] else 0, axis=1)
epl['xdraws'] = epl.apply(lambda x: 1 if x['GF'] ==x['GA'] else 0, axis=1)

In [172]:
epl["xlosses"].sum()

199

In [182]:
teams=epl["teamId"].unique()
xtable=[]
for i in teams:
    xepl=epl[epl["teamId"]==i]
    
    wins=xepl["xwins"].sum()
    losses=xepl["xlosses"].sum()
    draws=xepl["xdraws"].sum()
    points=(3*wins)+(1*draws)
    xtable.append([i,wins,losses,draws,points])

xleague=pd.DataFrame(xtable,columns=["Club","Wins","Losses","Draws","Points"])
xleague.sort_values(by="Points",ascending=False, inplace=True)
xleague.set_index(np.arange(1,21),inplace=True)
xleague

# Considering the expected metrics, ManCity is expected to score the highest points followed by Liverpool FootBall Club

                Club  Wins  Losses  Draws  Points
1           Man City    21       1      6      69
2          Liverpool    20       1      8      68
3            Chelsea    17       4      8      59
4             Wolves    14       4     11      53
5            Man Utd    14       7      8      50
6          Leicester    13       7      9      48
7            Burnley    10       6     13      43
8            Everton    11       8     10      43
9        Southampton    11       9      9      42
10  Sheffield United    10       8     10      40
11           Arsenal     9      10      9      36
12          Brighton     8      10     11      35
13         Tottenham     8      11     10      34
14           Watford     7      12     10      31
15    Crystal Palace     6      15      8      26
16       Bournemouth     5      14     10      25
17           Norwich     6      17      6      24
18          West Ham     5      18      6      21
19       Aston Villa     3      19      6      15
20  Newcastle United     1      18     10      13

In [238]:
# Recent Form
teams=epl["teamId"].unique()
form=[]
for i in teams:
    recent=epl[epl["teamId"]==i].tail(10)
    rwins=recent["wins"].sum()
    rdraws=recent["draws"].sum()
    points=(3*rwins)+(1*rdraws)
    form.append([i,points])
recentform=pd.DataFrame(form, columns=["Club","Points"])
recentform.sort_values(by="Points", ascending=False,inplace=True)
recentform.set_index(np.arange(1,21))

                Club  Points
1          Liverpool      27
2           Man City      19
3            Arsenal      17
4            Man Utd      17
5            Chelsea      16
6            Burnley      15
7            Everton      15
8   Sheffield United      15
9            Watford      14
10         Leicester      14
11    Crystal Palace      13
12            Wolves      13
13       Southampton      13
14         Tottenham      12
15       Aston Villa      10
16  Newcastle United      10
17          Brighton       9
18           Norwich       9
19          West Ham       8
20       Bournemouth       7

In [ ]:
#points per game

In [256]:
teams=epl["teamId"].unique()
Points=[]
for i in teams:
    clubs=epl[epl["teamId"]==i]
    count=len(clubs.index)
    xPoints=clubs["pts"].sum()
    PPP=xPoints/count
    Remaining_games=38-count
    Predicted_points=int(round(xPoints+Remaining_games*PPP))
    Points.append([i,Predicted_points])
Final_Standings=pd.DataFrame(Points,columns=["Clubs","Estimated Points"])
Final_Standings.sort_values(by="Estimated Points", ascending=False,inplace=True)
Final_Standings.set_index(np.arange(1,21))
# Considering the points per game model, Liverpool should win the 2019/2020 Title(Champions)

               Clubs  Estimated Points
1          Liverpool               107
2           Man City                77
3          Leicester                69
4            Chelsea                63
5            Man Utd                59
6   Sheffield United                58
7             Wolves                56
8          Tottenham                54
9            Arsenal                54
10           Burnley                51
11    Crystal Palace                51
12           Everton                48
13  Newcastle United                46
14       Southampton                45
15          Brighton                38
16           Watford                35
17       Bournemouth                35
18          West Ham                35
19       Aston Villa                34
20           Norwich                28